<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <style>
        .center{
            /*border:solid red 1px;*/
            margin: auto;
            width: 1000px;
        }
        .box{
            border:solid red 1px;
            width: 1000px;
            height: 100px;
            margin: auto;
        }
        .box2{
            position: absolute;
            margin-top: 10px;
            border: solid red 1px;
            width: 700px;
            height: 500px;

        }
        .box2 span{
            display: block;
            border:solid red 1px;
            width: 300px;
            height: 200px;
            float: left;
            margin: 20px;
        }
        .box3{
            margin-top: 10px;
            border: solid red 1px;
            width: 250px;
            height: 500px;
            float: right;

        }
    </style>
</head>
<body>
    <div class="center">
    <div class="box"></div>
    <div class="box1">
    <div class="box2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
        <div class="box3"></div>
    </div>
    </div>
</body>
</html>