<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title会员俱乐部
    </title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            height: 28px;
            background-color: #f5f5f5;
        }

        .top {
            width: 1000px;
            margin: 0 auto;
        }

        .logo img {
            margin-left: -20px;
            display: block;
            width: 495px;
            height: 100px;
        }

        .header {
            background-color: #f10180;
            height: 40px;
            font-family: 微软雅黑;
        }

        .header ul {
            width: 1000px;
            margin: 0 auto;
        }

        .header ul li {
            list-style: none;
        }

        .header ul a {
            font-size: 16px;
            line-height: 40px;
            float: left;
            color: #fff;
            text-decoration: none;
            padding: 0 14px;
        }

        .header .jlbsz {
            font-weight: 700;
            font-size: 16px;
            background-color: #bd1067;
        }

        .header .cz:hover {
            background-color: #bd1067;
        }

        .in {
            overflow: hidden;
            background-color: white;
            width: 1000px;
            margin: 0 auto;
        }

        .left1 {
            /*border: 1px solid red;*/
            margin: 0 10px;
            float: left;
            background-color: #f5f5f5;
            width: 255px;
            height: 410px;
        }

        .photo {
            margin: 50px 85px;
        }

        .right1 {
            float: right;
            width: 695px;
            height: 410px;
        }

        .right1 .lb {
            margin: 10px -20px;
        }

        .right1 .dowm {
            margin: 0 -20px;
        }

        .right1 .dowm img {
            float: left;
            margin-right: 10px;
        }

        .in .left1 .msdl:hover {
            background-color: red !important;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="top">
    <div class="logo"><img src="./img/1496220571099.png"></div>
</div>
<div class="center" style="background: url('./img/121212121.jpg') no-repeat;">
    <div class="header">
        <ul>
            <li><a href="/" class="jlbsz">俱乐部首页</a></li>
            <li><a href="/" class="cz">成长体系</a></li>
            <li><a href="/" class="cz">成长特权</a></li>
            <li><a href="/" class="cz">免费抽大奖</a></li>
        </ul>
    </div>
    <div class="in">
        <div class="left1">
            <div class="photo"><img src="./img/default_name-hash-af7a113a.png" alt=""></div>
            <div style="color: #999;font-size: 13px;text-align: center">登录后可查看会员信息详情</div>
            <div class="msdl"
                 style="background-color: #f10180;font-size: 14px;color: white;height: 30px;width: 90px ;line-height: 30px;text-align: center;margin: 0 auto;margin-top: 20px;border-radius: 5px">
                马上登录
            </div>
            <div class="member">
                <div class="leftdown" style="margin-left: 5px;margin-top: 50px">
                    <p style="color: #666;font-size: 14px;padding-left: 6px;border-left: 2px solid #f10180">我的</br>
                        特权</p>
                    <p style="color: #d7d7d7;font-size: 12px;padding: 10px 0 0 7px ;opacity: 1">MY</br>PRIVILEGE</p>
                </div>
            </div>
        </div>
        <div class="right1">
            <div class="lb"><a href="/"><img src="./img/14891481465233.jpg" alt=""></a></div>
            <div class="dowm">
                <div><a href="/"><img src="./img/14891702142729.jpg" alt=""></a></div>
                <div><a href="/"><img src="./img/14891699152565.jpg" alt=""></a></div>
                <div><a href="/"><img src="./img/15198202497615.jpg" alt=""></a></div>
            </div>
        </div>
    </div>
    <div class="viconbox">
        <div class="vicontop">
            <div><span>唯品币超值兑</span></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>