<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>响应式</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				width: 1500px;
				height: 200px;
				border: 1px solid black;
				margin: 0 auto;
				margin-top: 20px;
			}
			.center{
				height: 600px;
				width: 1500px;
				/*border: 1px solid black;*/
				margin:0 auto;
				margin-top: 20px;
				
			}
			.left{
				height: 560px;
				width: 900px;
				border: 1px solid black;
				float: left;
				/*margin: 20px;*/
			}
			.left>div{
				height: 230px;
				width: 380px;
				border: 1px solid black;
				float: left;
				margin: 25px;
			}
			.right{
				height: 560px;
				width: 550px;
				border: 1px solid black; 
				float: right;
				/*margin: 30px;*/
			}
			.poop1{
				height: 300px;
				width: 150px;
				position: absolute;
				animation: video 3s infinite;
				animation-timing-function: ease;
			}
			.poop2{
				height: 300px;
				width: 150px;
				animation: video 3s infinite;
				animation-timing-function: ease;
				float: right;
				
			}
			@keyframes video{
				0%{transform: translate(0,0);}
				100%{transform: translate(0,-1000px);}
			}
			@media(max-width:768px) {
				.header{
					background: red;
				}
				.center{
					width: 500px;
					height: 500px;
					float: left;
				}
				.left{height:300px;
				width: 300px;
				}
				.left>div{
					width: 90px;
					height: 90px;
					float: left;
				}
				.right{
					width: 180px;
					height: 300px;
					float: right;
				}
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="center">
		<div class="left">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="right"></div>
		</div>
		<div class="poop">
		<img src="img/28a731050e17f8ff1b501e675fb882c9.png" class="poop1"/>
		<img src="img/28a731050e17f8ff1b501e675fb882c9.png" class="poop2"/>
		</div>
	</body>
</html>